<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

     <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imagens/Group-1-_3_.ico" type="image/x-icon">
    <title>Danielly Santos</title>
</head>
<body>
<!-- Header -->
<header class="l-header">
    <nav class="nav bd-grid">

        <div>
            <a href="#" class="nav__logo">DS</a>
        </div>


        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu' style='color:#ffffff' ></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' style='color:#ffffff' ></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://www.linkedin.com/in/danielly-lopes-/"  target="_blank" rel="external" class="nav__link active">LinkedIn</a></li>
                        <li class="nav__item"><a href="https://github.com/daniellysantoslds"  target="_blank" rel="external" class="nav__link">GitHub</a></li>
                        <li class="nav__item"><a href="https://medium.com/@danielly.santoslopesds" target="_blank" rel="external" class="nav__link">Medium</a></li>
                    </ul>
                </div>
            </nav>
        </header>
<main class="l-main">
    <!-- Home -->
   <section class="home">
    <div class="home__container bd-grid">
        <div class="home__img">
            <img src="./imagens/memojis.svg" alt="" data-speed="-2" class="move">
        </div>

        <div class="home__imgphone">
            <img src="./imagens/memoji-principal.svg" alt="" data-speed="-2" class="move">
        </div>

        <div class="home__data">
            <h4 class="home__about">Sobre mim</h4>
            <h1 class="home__title">Danielly Santos</h1>
            <p class="home__description">sobre mim  sobre mim sobre mim sobre mim
                sobre mim sobre mim sobre mim coelhos coelhos   </p>
           <button class="home__button">Entre em contato</button>
        </div>
    </div>
   </section>


</main>

    


<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <!-- MAINS JS -->
    <script src="./js/main.js"></script>
</body>
</html>